<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav-grid">
                    <div class="logo">
                        <h1>Test logo</h1>
                        <span>CS313 For life</span>
                    </div>
                    <ul class="menu">
                        <li><a href=#>Home</a></li>
                        <li><a href=#>About</a></li>
                        <li><a href=#>Classes</a></li>
                        <li><a href=#>Pages</a></li>
                        <li><a href=#>Bloger</a></li>
                        <li><a href=#>Contact</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <div class="slide">
        <img src="image/Cover.jpg" width="100%">
    </div>

    <div class="content">
        <div class="container">
            <div class="content-grid">
                <div class="content-pic">
                    <img src="image/CD1.jpg" class="grid1">
                    <img src="image/CD2.jpg" class="grid2">
                    <img src="image/CD3.jpg" class="grid3">
                </div>
                <div class="content-text">
                    <h1>Welcome to Zogin</h1>
                    <br> <br>
                    <p>“What hurts today makes you stronger tomorrow.”<br> We are offering internationally certified 200 Hour Yoga <br> Teacher Training in Rishikesh and 300 hour yoga teacher <br> training in Rishikesh, India - Join us to have such life-transforming
                        <br> experience in The world capital of Yoga in Rishikesh. <br> Zogin is a great place for those who are in search of the <br> ancient practice and true essence of yoga,<br> meditation, health, peace and learning the art of creating
                        a <br> class to teach safely. We are passionate about adjustments and mainly <br> focus on the alignment of the asanas.</p>
                    <br><br>
                    <h2><a href="#"> About us</a></h2>
                </div>
            </div>
            <!-- End Content Grid -->
        </div>
        <!-- End Content Container -->
    </div>
    <!-- Content -->
    <section>
        <div class="container-3">
            <div class="bottom">
                <div class="bottom-header">
                    <h1>Enjoy All Aspects Of Yoga</h1>
                </div>
                <div class="bottom-grid">
                    <div class="bottom-item">
                        <img src=image/services-1.png>
                        <h1>Asana</h1>
                        <p>Grab the opportunity to deepen <br>your own yoga practice, relax,<br> and experience india!</p>
                    </div>
                    <div class="bottom-item">
                        <img src=image/services-2.png>
                        <h1>Meditation</h1>
                        <p>Grab the opportunity to deepen <br>your own yoga practice, relax,<br> and experience india!</p>
                    </div>
                    <div class="bottom-item">
                        <img src=image/services-3.png>
                        <h1>Mudra</h1>
                        <p>Grab the opportunity to deepen <br>your own yoga practice, relax,<br> and experience india!</p>
                    </div>
                    <div class="bottom-item">
                        <img src=image/services-4.png>
                        <h1>Bandhas</h1>
                        <p>Grab the opportunity to deepen <br>your own yoga practice, relax,<br> and experience india!</p>
                    </div>
                    <div class="bottom-item">
                        <img src=image/services-5.png>
                        <h1>Philosophy</h1>
                        <p>Grab the opportunity to deepen <br>your own yoga practice, relax,<br> and experience india!</p>
                    </div>
                    <div class="bottom-item">
                        <img src=image/services-6.png>
                        <h1>Pranayama</h1>
                        <p>Grab the opportunity to deepen <br>your own yoga practice, relax,<br> and experience india!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-grid">
                    <div class="footer-item">
                        <h1>Why Choose Us</h1>
                        <p>We are offering internationally certified 200 Hour Yoga Teacher Training in Rishikesh and 300 hour yoga teacher training in Rishikesh, India - Join us to have such life-transforming experience in The world capital of Yoga in Rishikesh.</p>
                        <img src="image/FT.jpg">
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <div class="newrelese">
        <div class="container-2">
            <div class="newrelese-header">
                <h1>Upcoming Courses</h1>
                <span>The trainings are multi-style and you will learn and practice Hatha Vinyasa (flow)
                        and Yin Yoga.</span>
            </div>
            <!-- End Newrelese-header -->
            <div class="newrelese-grid">
                <div class="newrelese-item" style="margin-left: 50px;">
                    <img src="image/classes-1.jpg"><br>
                    <span>14 Days | Start on 10th Every Month</span>
                    <h2>100 Hour Yoga Course Rishikesh</h2>
                    <p>ศัตรูการลดน้ำหนักที่สำคํญตัวนึงคือความหิว แต่ที่ยากกว่าคือความรู้สึกสับสนว่าที่ท้องเราหิวนั้นแท้จริงคือความหิวจริงๆหรือแค่อยากทานเพราะความเคยชินกันแน่</p>
                    <a href="#">More Detail</a>
                </div>
                <div class="newrelese-item " style="margin-left: 50px;">
                    <img src="image/classes-2.jpg"><br>
                    <span>14 Days | Start on 10th Every Month</span>
                    <h2>200 Hour Yoga Course Rishikesh</h2>
                    <p>ศัตรูการลดน้ำหนักที่สำคํญตัวนึงคือความหิว แต่ที่ยากกว่าคือความรู้สึกสับสนว่าที่ท้องเราหิวนั้นแท้จริงคือความหิวจริงๆหรือแค่อยากทานเพราะความเคยชินกันแน่</p>
                    <a href="#">More Detail</a>
                </div>
                <div class="newrelese-item" style="margin-left: 50px;">
                    <img src="image/classes-3.jpg"><br>
                    <span>14 Days | Start on 10th Every Month</span>
                    <h2>300 Hour Yoga Course Rishikesh</h2>
                    <p>ศัตรูการลดน้ำหนักที่สำคํญตัวนึงคือความหิว แต่ที่ยากกว่าคือความรู้สึกสับสนว่าที่ท้องเราหิวนั้นแท้จริงคือความหิวจริงๆหรือแค่อยากทานเพราะความเคยชินกันแน่</p>
                    <a href="#">More Detail</a>
                </div>
            </div>

        </div>
        <!-- End Container -->
    </div>
    <!-- End newrelese -->
    <div class="contact" style="width: 100%;height: 300px;background: #263246;">
        <div class="contact-grid">
            <div class="contact-footer">
                <img src="image/footer-logo.png">
                <p> Mon - Fri: 6:30am - 07:45pm <br> Sat - Sun: 8:30am - 05:45pm </p>
            </div>
            <div class="contactweb">
                <div class="about">
                    <h1>About Us</h1>
                    <li><a href=#>Our Vision</a></li>
                    <li><a href=#>Our Mission</a></li>
                    <li><a href=#>Meet The Team</a></li>
                    <li><a href=#>Introduce</a></li>
                    <li><a href=#>Customer Service</a></li>
                </div>
                <div class="contact-us">
                    <h1>Contact Us</h1>
                    <p>Tel:0123456789 <br> hello@world.com
                        <br> Fb:CSMJU MJU12165412222 <br> <br> <br> <br> <br><br> <br>
                        

                        adasdasdasd adasdasdasd
                    </p>
                </div>
            </div>

nowasd asd
        </div>
        <br>
        <hr>
    </div>
</body>

</html>